/* Google FOnts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Global variables*/
:root{
    --sideBGColor: #040b14 ;
    --themeColor: #00A78E;
    --iconBGColor: #2C2F3F;
    --textColor: #525252;
    --bgColor: #F7F7F7;
}

/* HEADER START */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .profile{
     text-align: center;
     margin: 10px 0;  
}

header .profile img{
    width: 150px;
    border-radius : 50%;
    border: 10px solid var(--iconBGColor);
}

header .profile h1{
    color: whitesmoke;
    font-weight: 600;

}

header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}

header .profile .social-icons a:hover{
    background-color: var(--themeColor);   
}

/*Nav bar*/

header nav{
    margin-top: 30px;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover i{
    color: var(--themeColor);
}


header nav ul li .active i{
    color: var(--themeColor);
}

/* Footer */
header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

header .footer p a{
    color: var(--themeColor);
}

/*Mobile nav toggle*/
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height:40px;
    color:"white";
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}


/*Mobile view */
@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}

/* Header toggle */
.mobile-nav-active header{
    left: 0;
}

.mobile-nav-active .footer{
    left: 0;
}
/* HEADER END */


/*MAIN SECTION*/

main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}

@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

#home{
    height: 100vh;
    width: 100%;
    background-image: url(image/backgr.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

/* overlay */
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.336);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row{
    z-index: 1;
}

#home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span{
    color: var(--themeColor);
}

#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}

#home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}


/* Mobile view */

@media only screen and (max-width: 670px){
    #home{
        padding: 30px;
    }

    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #home .home-row h1 br{
        display: none;
    }

    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }

    
}

/* ABOUT SECTION START*/
#about{
    padding: 70px 30px;
}

/*Global Heading*/
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}

.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

#about .divider ~ p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;

}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;

}

#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px 80px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
    flex-direction: row;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{

    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

/*If you want p, 40:00*/

@media only screen and(max-width: 830px){
    #about{
        padding: 50px 10px;
    }

    #about .divider ~p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }

    #about .about-col{
        flex-direction: column;
    }

    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }

    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0px;
    }
    /* 44:34 */

    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 15px 0;  
        display:none;
    
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }

}
/* ABOUT SECTION END*/



/*EDUCATION START*/

#education{
    padding: 70px 30px;
    background-color: whitesmoke;
}

#education .resume-row{
    display: block;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;

}

#education .resume-row .resume-cols{
    flex-basis: 50%;

}

#education .resume-row .resume-cols h3{

    color: var(--sideBGColor);
    font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
}

#education .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#education .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}


#education .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}


#education .resume-row .resume-cols .my-edu span+p{
    color: var(--textColor)
}

#education .resume-row .resume-cols .my-edu span + p + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
/*EDUCATION END*/


/* WORK START */
#work{
    padding: 70px 30px;
    background-color: white;
}

#work .work-row{
    display: block;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;

}

#work .work-row .work-cols{
    flex-basis: 50%;

}

#work .work-row .work-cols h3{

    color: var(--sideBGColor);
    font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
}

#work .work-row .work-cols .my-work{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#work .work-row .work-cols .my-work::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}


#work .work-row .work-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}


#work .work-row .work-cols .my-work span+p{
    color: var(--textColor)
}

/* WORK END */


/* SKILLS START */
#skills{
    padding: 70px 30px;
    background-color: white;
}

#skills .skills-row{
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
}

#skills .skills-row .service-box{
    display: flex;
    margin-top: 20px;
    gap: 40px 80px;
}

#skills .skills-row .service-box ul li{
    list-style: none;
    margin: 15px 0;
    flex-direction: row;
}

#skills .skills-row .service-box ul li i{
    color: var(--themeColor);
}

#skills .skills-row .service-box ul li span{

    color: var(--textColor);
    font-weight: 400;
    font-size: 20px;
}

/* SKILLS END */


/*PERSONAL PROJECTS START */
#projects{
    padding: 70px 30px;
    background-color: whitesmoke;
}

#projects .proj-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

#projects .proj-row .proj-box{
    display: flex;
    gap: 20px;
}

#projects .proj-row .proj-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: 0.7s;
    text-align: center;
}

#projects .proj-row .proj-box:hover .icon i{
    color: var(--themeColor);
    background-color: var(--bgColor);
}

#projects .proj-row .proj-box .info h4{
    color: var(--sideBGColor);
    font-size: 20px;
    font-weight: 600;
}

#projects .proj-row .proj-box .info h4 + p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
}


/*Mobile view*/
@media only screen and(max-width: 850px){
    #projects{
        padding: 50px 15px;
        
    }

    #projects .proj-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }

}

@media only screen and(max-width: 600px){

    #projects .proj-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
        background-color: blue;
    }

}

/*PERSONAL PROJECTS END*/

/*CONTACT*/

#contact{
    padding: 70px 30px;
    background-color: white;
}

#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;

}

#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}

#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor);
}

#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .info h4 + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;

}



#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;

}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themeColor);

}

#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 480;
    cursor: pointer;
}

/*Mobile view*/
@media only screen and (max-width: 800px){
    #contact{
        padding: 50px;
    }

    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width: 500px){
    #contact{
        padding: 50px 10px;
        
    }
}

